<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="code.js" defer></script>
    <title>Etch a sketch</title>
</head>
<body>
    <header>
        <h1 id="heading-main">Etch-a-sketch</h1>
        <div class="buttons">
            <button id="change-size-grid">Change grid size</button>
            <button id="reset">Reset</button>
        </div>
    </header>
    <div class="container-parent">
        <div class="container"></div>
    </div>
</body>
</html>